.header {
    &_top {
        background-color: #F5F5F5;
    //    padding-top: 16px;
    //    padding-bottom: 16px;
        &_wrapper {
          .container .row .col-xl-12 {
              display: flex;
              justify-content: space-between;
            .left_side, .right_side{
                display: flex;
            justify-content: space-between;
            }
            .left_side {
                .language-selector-wrapper:hover i, .language-selector-wrapper:hover span {
                    color: #f43434;
                    cursor: pointer;
                }
                .currency-selector:hover i , .currency-selector:hover span {
                    color: #f43434;
                    cursor: pointer;
                }
                div {
                    width: 52px;
                    height: 57px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include tablet {
                        margin: 0 13px 0 13px;
                    }
                }
              
            }
            * {
                color: #666;
                font-size: 14px !important;
                font-weight: bold;
                @include desktop {
                    font-weight: 300;
                }
            }
            .right_side {

                div {
                    width: 52px;
                    height: 57px;
                    @include tablet {
                        margin: 0 13px 0 13px;
                    }
                    @include tablet {
                        width: auto;
                    }
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }
           
            }

         
            i.bi-person {
                margin: 0 0.3em;
                font-size: 17px !important;
            }

            .hidden-sm-down {
                display: none;
                @include tablet {
                    display: inline;
                }
            }
            .hidden-md-up {
                display: inline;
                @include tablet {
                    display: none;
                }
            }
            .account, .Wishlist {
                font-weight: 300;
                margin: 0 0.3em;
            }
          }
        }
    }
}