.header_main {
    padding: 15px 0;
    @include desktop {
        padding: 20px 0;
    }
    .container {
        display: flex !important;
        justify-content: space-between;
        align-items: center !important;
    }

    .logo_container {
        width: 112px;
        height: 31px;
        img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    }

    .toggle_btn {
        transform: translateX(-50px);
        width: 35px;
        height: 35px;
        position: relative;
        outline: 0;
        color: transparent;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        color: black;
        background-color: transparent;
        text-align: center;
        padding: 0;
        cursor: pointer;
        i {
            font-weight: bold;
            font-size: 1.25rem;
        }
        @include desktop {
            display: none   ;
        }
    }
    nav {
        display: none;
        // flex: 1;
        ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(6px);
            margin: 0 !important;
            padding: 0 !important;
        }
        li {
            display: inline-block;
            margin: 0 23px;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: -10px; left: 0;
                width: 100%;
                transform: scale(0);
                height: 2px;
                background-color: #f43434;
            }
            &:hover a {
                color: #f43434;
            }
            &:hover::before {
                transform: scale(1);
            }
            a {
                color: black;
                text-transform: uppercase;
                font-weight: 400;
                font-weight: 14px;
                text-decoration: none;
             
            }

            
        }
        @include desktop {
            display: flex;
            justify-content: center !important;
            align-items: center !important;
        }
    }
    .cta {
        display: flex;
        transform: translateY(6px);

        align-items: center;
        .line {
            width: 2px;
            height: 60%;
            margin: 0 1em;
            visibility: visible;
            z-index: 10;
            background-color:#666;
        }
    }
}
