@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
* {
  font-family: 'Poppins', sans-serif;
}

*, *::before, *::after {
  -webkit-transition: all .4s;
  transition: all .4s;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.header_top {
  background-color: #F5F5F5;
}

.header_top_wrapper .container .row .col-xl-12 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_top_wrapper .container .row .col-xl-12 .left_side, .header_top_wrapper .container .row .col-xl-12 .right_side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_top_wrapper .container .row .col-xl-12 .left_side .language-selector-wrapper:hover i, .header_top_wrapper .container .row .col-xl-12 .left_side .language-selector-wrapper:hover span {
  color: #f43434;
  cursor: pointer;
}

.header_top_wrapper .container .row .col-xl-12 .left_side .currency-selector:hover i, .header_top_wrapper .container .row .col-xl-12 .left_side .currency-selector:hover span {
  color: #f43434;
  cursor: pointer;
}

.header_top_wrapper .container .row .col-xl-12 .left_side div {
  width: 52px;
  height: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .header_top_wrapper .container .row .col-xl-12 .left_side div {
    margin: 0 13px 0 13px;
  }
}

.header_top_wrapper .container .row .col-xl-12 * {
  color: #666;
  font-size: 14px !important;
  font-weight: bold;
}

@media (min-width: 992px) {
  .header_top_wrapper .container .row .col-xl-12 * {
    font-weight: 300;
  }
}

.header_top_wrapper .container .row .col-xl-12 .right_side div {
  width: 52px;
  height: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (min-width: 768px) {
  .header_top_wrapper .container .row .col-xl-12 .right_side div {
    margin: 0 13px 0 13px;
  }
}

@media (min-width: 768px) {
  .header_top_wrapper .container .row .col-xl-12 .right_side div {
    width: auto;
  }
}

.header_top_wrapper .container .row .col-xl-12 i.bi-person {
  margin: 0 0.3em;
  font-size: 17px !important;
}

.header_top_wrapper .container .row .col-xl-12 .hidden-sm-down {
  display: none;
}

@media (min-width: 768px) {
  .header_top_wrapper .container .row .col-xl-12 .hidden-sm-down {
    display: inline;
  }
}

.header_top_wrapper .container .row .col-xl-12 .hidden-md-up {
  display: inline;
}

@media (min-width: 768px) {
  .header_top_wrapper .container .row .col-xl-12 .hidden-md-up {
    display: none;
  }
}

.header_top_wrapper .container .row .col-xl-12 .account, .header_top_wrapper .container .row .col-xl-12 .Wishlist {
  font-weight: 300;
  margin: 0 0.3em;
}

.header_main {
  padding: 15px 0;
}

@media (min-width: 992px) {
  .header_main {
    padding: 20px 0;
  }
}

.header_main .container {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.header_main .logo_container {
  width: 112px;
  height: 31px;
}

.header_main .logo_container img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.header_main .toggle_btn {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  width: 35px;
  height: 35px;
  position: relative;
  outline: 0;
  color: transparent;
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 0;
  cursor: pointer;
}

.header_main .toggle_btn i {
  font-weight: bold;
  font-size: 1.25rem;
}

@media (min-width: 992px) {
  .header_main .toggle_btn {
    display: none;
  }
}

.header_main nav {
  display: none;
}

.header_main nav ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  margin: 0 !important;
  padding: 0 !important;
}

.header_main nav li {
  display: inline-block;
  margin: 0 23px;
  position: relative;
}

.header_main nav li::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  height: 2px;
  background-color: #f43434;
}

.header_main nav li:hover a {
  color: #f43434;
}

.header_main nav li:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.header_main nav li a {
  color: black;
  text-transform: uppercase;
  font-weight: 400;
  font-weight: 14px;
  text-decoration: none;
}

@media (min-width: 992px) {
  .header_main nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
}

.header_main .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_main .cta .line {
  width: 2px;
  height: 60%;
  margin: 0 1em;
  visibility: visible;
  z-index: 10;
  background-color: #666;
}
.main-slider{
  background-image: url("home1-slide1.jpg");
  height:450px;
  background-position:right;
  background-size:cover;
  background-position: center;
}
}
section{
 background-image: url("home1-slide1.jpg");
  height:650px;
  background-position:right;
  background-size:cover;
  background-position: center;
}
.header-text{
  color:white;
  text-transform:uppercase;
  
}
.main-text{
  width:50%;
  text-align: center;
  padding-top:10%;
}
.main-text:hover{
  transform: rotateY(50deg);
  transition: all 2ms;
}
button{
  background-color:rgb(255, 255, 255);
  color:rgb(31, 24, 24);
  padding:10px;
  border:none;
  font-size:10px;
  text-transform:uppercase;
  padding-left:20px;
  padding-right:20px;
}
button:hover{
  
  background-color:rgb(248, 11, 11);
  color:white;
  padding:10px 20px;
  border-radius:0px;
  transition:0.5s;

}
.heading{
  padding-top: 50px;
  text-align: center;
  text-justify: auto;
  text-decoration-style: bold;
  -webkit-text-size-adjust: large;
}
.p1{
  text-align: center;
  size: 2cm;
  padding-bottom: 20px;
}
h4.title_block{
background-color: #f43434;
margin: 2cm;
padding: 0.1%;
margin-left: 45%;
margin-right: 45%;

}

.grid-container {
  display: grid;
  column-gap: 30px;
  grid-template-columns: auto auto auto;
  border: #f43434;
  padding: 10px;
  height: fit-content;
  background-size: auto;
  padding-bottom: 50px;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
section.third-item div{

  background-image:url("4.jpg");
height: 550px;
width: 100%;
background-position:center;
  background-size:105% auto;
  background-repeat:no-repeat;
  display:flex;
  align-items: center;
    justify-content: center;
  font-size: 70px;
  
  }
section.third-item div h1{
  
  text-align:center;
  text-decoration: underline;
  font-weight: bolder;
  font-size: 94px;
  line-height: 17.5%;
  }
.third-item div h1:hover{
  
  color:red;
}

.third-item:hover h1{
  transition: ease-in-out 1ms;
   letter-spacing: 10px;
}
.heading1{
  padding-top: 0px;
  text-align: center;
  text-justify: auto;
  text-decoration-style: bold;
  -webkit-text-size-adjust: large;
}
.p2{
  padding-top: 0px;
  text-align: center;
  size: 1.3cm;
  padding-bottom: 0px;
}
h4.title_block1{
background-color: #f43434;
padding-top: 0.1cm;
margin: 2cm;
padding: 1px;
margin-left: 47%;
margin-right: 47%;
}
.grid-container2{
  display: grid;
  column-gap: 10px;
  grid-template-columns: auto auto auto auto;
  border: #f43434;
  padding: 10px;
  height: fit-content;
  background-size: auto;
  padding-bottom: 50px;

}
.grid-container3{
  display: grid;
 
  grid-template-columns: auto auto auto auto;

  background-size: auto;
  


}
.grid-item1{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border: #e5e5e5;
}
.hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 620px;
  min-width: 240px;
  overflow: hidden;
  position: relative;
  text-align:start;
  width: 100%;
  height: 650;


}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img:before,
.hover-img:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: flex-start;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content :left;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;

}

.hover-img:hover:before,
.hover-img:hover:after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}

.grid-container4 {
  display: grid;
  column-gap: 30px;
  grid-template-columns: auto auto;
  border: #f43434;
  padding: 10px;
  height: fit-content;
  background-size: auto;
  padding-bottom: 50px;

}

.grid-item6 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;

}
.grid-item6:hover{
  transition: ease-in 1s;
  transform: scale(0.4);
}

.heading2{
  padding-top: 0px;
  text-align: center;
  text-justify: auto;
  text-decoration-style: bold;
  -webkit-text-size-adjust: large;
}
.p2{
  padding-top: 0px;
  text-align: center;
  size: 1.3cm;
  padding-bottom: 0px;
}
h4.title_block2{
background-color: #f43434;
padding-top: 0.1cm;
margin: 2cm;
padding: 1px;
margin-left: 47%;
margin-right: 47%;
}

.btn{
  
    background-color:rgb(55, 83, 95);
    color:rgb(255, 255, 255);
    padding:10px;
    border:none;
    font-size:10px;
    text-transform:uppercase;
    padding-left:20px;
    padding-right:20px;
}
.btn:hover{
  color: azure;
}

.heading5{
  background-image: url("bg1.jpg");
  height: 650px;
  padding-top: 0px;
  text-align: center;
  text-justify: auto;
  text-decoration-style: bold;
  -webkit-text-size-adjust: large;
}
.p5{
  padding-top: 0.3px;
  text-align: center;
  size: 1.3cm;
  padding-bottom: 0.3px;

}
h4.title_block5{
background-color: #f43434;
padding-top: 0.1mm;
margin: 2cm;
padding: 1px;
margin-left: 47%;
margin-right: 47%;
}

.grid-container5 {
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto auto;
  border: #f43434;
  padding: 10px;
  height: fit-content;
  padding-bottom: 50px;

}

.grid-item11 {
 
  padding: 0px;
  font-size: 30px;
  text-align: center;

}
.grid-item12 {
  padding: 0px;
  font-size: 30px;
  text-align: center;


}
.grid-item13 {
  padding: 0px;
size: 100%;

}

.grid-item11:hover{
  transition: ease-in 0.8s;
  transform: scale(0.9);
}
.grid-item12:hover{
  transition: ease-in 0.8s;
  transform: scale(0.9);
}
.grid-item13:hover{
  transition: ease-in 0.8s;
  transform: scale(0.9);
}
.text:hover{
  color: #f43434;


}
.grid-container8 {
  display: grid;
  column-gap: 0px;
  grid-template-columns: auto auto auto auto auto;
  border: #f43434;
  padding: 0px;
  height: fit-content;
  background-size: auto;
  padding-bottom: 50px;

}
.grid-item21{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;

}
.grid-item31{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.grid-item41{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
 
}
.grid-item51{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.grid-item51{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.grid-item21:hover{
  transition: 0.1s;
  opacity: 0.1;
 color: black;

}
.grid-item31:hover{
  color: black;
 
 }
 .grid-item41:hover{
  color: black;
 
 }
 .grid-item51:hover{
  color: black;
 
 }
 .grid-item61:hover{
  color: black;
 
 }
 .grid-container9{
  display: grid;
  column-gap: 0px;
  grid-template-columns: auto auto;
  border: #f43434;
  padding: 10px;
  height: fit-content;
  background-size: auto;
  padding-bottom: 50px;

}
.heading7{
  background-color: #dfdede; 
  padding-inline-start: 2%;
  height: 250%;
  width: 100%;
}
.grid-item16{
  background-image: url("bg8.jpg");
  background-repeat: no-repeat;
  height: 250%;
  width: 100%;
  background-color: #dfdede;
  text-decoration-color: #ffffff;
  color: #ffffff;

}
.title_block9{
  color: #ffffff;
}

/*# sourceMappingURL=style.css.map */