@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');* {
    font-family: 'Poppins', sans-serif;
}
*, *::before , *::after {
    transition: all .4s;
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-size: 14px;
}
body {
    margin: 0 ;
    padding: 0 ;
    width: 100%;
    max-width: 100%;
    height: 100%;
}
@import "./media";
@import "./header";
@import "./mainHeader";