<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="./app/style.css">
    <title>header</title>
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="header_top_wrapper">
                <div class="container">
                    <div class="row">


                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12  ApColumn ">
                            <div class="left_side">
                                <div class="language-selector-wrapper ">

                                    <span class="iso_code">
                                        <span class="hidden-sm-down">English</span>
                                        <span class="hidden-md-up text-uppercase">en</span>
                                    </span>
                                    <i class="bi bi-chevron-down"></i>
                                    </a>


                                </div>

                                <div class="currency-selector">
                                    <span class="iso_code">USD</span>
                                    <i class="bi bi-chevron-down"></i>
                                </div>
                            </div>
                            <div class="right_side">
                                <div class="ApQuicklogin">
                                    <div class="ap-quick-login" >
                                        <i class="bi bi-person"></i>

                                        <span class="user_title hidden-sm-down account">My Account</span>
                                    </div>
                                </div>
                                <div class="nav-wishlist float-xs-right"> <i class="bi bi-heart"></i> <span
                                        class="hidden-sm-down Wishlist">Wishlist</span> <span
                                        class="ap-total-wishlist ap-total ">0</span></div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <div class="logo_container">
                    <img src="https://rubiktheme.com/demo/at_junior_demo/img/furniture-home-decor-logo-1559895532.jpg"
                        alt="logo" class="img-fluid">
                </div>
                <button class="toggle_btn">
                    <i class="bi bi-list"></i>
                </button>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">page</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="cta">
                    <i class="bi bi-search"></i>
                    <div class="line"></div>
                    <i class="bi bi-bag">0</i>
                </div>

            </div>
        </div>
    </header>
<section class="main-slider">
    <div class="header-text">
        <div class="main-text">
			new collection<br/>
			<h1>Minimal Chair</h1>
		    <button>Discover Now</button>
		</div>
    </div>
</section>
<section class="heading">
    <h1>
         Stay Inspired With Our 
    </h1>
  <h1>
    Collections This Week
  </h1>  
  <h4 class="title_block">

  </h4>
  <div class="paragraph">
      <p class="P1">
    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est</p>
     <p class="P2">
   notare quam littera gothica, quam nunc putamus parum claram anteposuerit <br>
        litterarum
     </p> 
  </div>
</section>
<section class="grid-container">
    <div class="grid-item">
        <img src="app\1.jpg" alt="img" width="100%" height="500px">
    </div>
  <div class="grid-item">
      <img src="app\2.jpg" alt="img2" width="100%" height="500px">
  </div>
  <div class="grid-item">
    <img src="app\3.jpg" alt="img3" width="100%" height="500px">
  </div>  

</section>
<section class="third-item">
    <div>
        <h1><u>Lookbook</u></h1>
       </div>
</section>
<section class="heading1">
    <h2>
         New Arrivals
    </h2> 
  <h4 class="title_block1">

  </h4>
  <div class="paragraph2">
      <p class="P2">
        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium <br>
        lectorum. Mirum est notare quam littera gothica
    </p>
  

  </div>
</section>

<section class="grid-container2">
    <div class="grid-item1">
        <img src="https://www.rado.com/media/catalog/product/cache/b10a85c06e83a8e1be0692b7a182727c/c/a/cat_captaincook_763_6129_3_015_r32129152_web_1.png?im=Resize=(800,800),aspect=fill;Crop=(0,0,800,800),gravity=Center" alt="img" width="90%" height="90%">
    </div>
  <div class="grid-item1">
      <img src="" alt="img2" width="90%" height="90%">
  </div>
  <div class="grid-item1">
    <img src="app\7.jpg" alt="img3" width="90%" height="90%">
  </div>  
  <div class="grid-item1">
    <img src="app\8.jpg" alt="img3" width="90%" height="90%">
  </div>  
</section>
<section class="grid-container3">
    <figure class="hover-img">
        <img src="app\10.jpg" width="850px" />
        <figcaption>
          <h3>Chair</h3>
        </figcaption>
      </figure>
      <figure class="hover-img">
        <img src="app\11.jpg"width="850px" />
        <figcaption>
          <h3>Lighting</h3>
        </figcaption>
      </figure>
      <figure class="hover-img">
        <img src="app\12.jpg" width="850px"/>
        <figcaption>
          <h3>Table</h3>
        </figcaption>
      </figure>
      <figure class="hover-img">
        <img src="app\13.jpg" width="850px"/>
        <figcaption>
          <h3>sofa</h3>
        </figcaption>
      </figure>
</section>
<section class="grid-container4">
    <div class="heading2">
        <h2>
            Blogs
       </h2> 
     <h4 class="title_block2">
     </h4>
     <div class="paragraph3">
         <p class="P3">
           Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium <br>
           lectorum. Mirum est notare quam littera gothicaLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
       </p>
       <button class="btn">
           New Promotion
       </button>
     </div>
    </div>
  <div class="grid-item6">

    <img src="app\14.jpg" alt="img" width="100%" height="100%">
  </div>

 </div>  
</section>
<section class="heading5">
    <h1>
        From Our Blog
    </h1>  
  <h4 class="title_block5">

  </h4>
  <div class="paragraph5">
      <p class="P1">
        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium <br>
        lectorum. Mirum est notare quam littera gothica
     </p> 
     <div class="grid-container5">
        <div class="grid-item11">
            <img src="app\18.jpg" alt="img" >
            <h5 class="text">DEC 14 ND 2020 IN LIFESTYLE
                Turpis at eleifend leo mi elit Aenean<br> porta ac sed faucibus</h5>
        </div>
      <div class="grid-item12">
        <img src="app\19.jpg" alt="img" >
        <h5 class="text">DEC 14 ND 2020 IN LIFESTYLE
            Morbi condimentum molestie Nam<br> enim odio sodales</h5>
      </div>
      <div class="grid-item13">
        
        <img src="app\20.jpg" alt="img3" >
        <h5 class="text">DEC 14 ND 2020 IN LIFESTYLE
            Nullam ullamcorper nisl quis <br> ornare molestie</h5>
      </div>  
     </div>  
    </div>
  
</section>
<section>
    
</section>
<section class="grid-container8">
    <div class="grid-item21">
        <img src="app\23.jpg" alt="img" width="100%" height="100%">
    </div>
  <div class="grid-item31">
    <img src="app\24.jpg" alt="img" width="100%" height="100%">
  </div>
  <div class="grid-item41">
    <img src="app\25.jpg" alt="img3" width="100%" height="100%">
  </div>  
  <div class="grid-item51">
    <img src="app\26.jpg" alt="img3" width="100%" height="100%">
 </div>  
 <div class="grid-item61">
    <img src="app\27.jpg" alt="img3" width="100%" height="100%">
 </div> 
</section>
</section>
<section class="grid-container9">
    <div class="heading7">
        <h2>
            Contact US
       </h2> 
       <p class="P7">
        221b Notingham Forest - London - UK <br>
(+84) 123456789 <br>
(+01) 06738383838 <br>
      </p>
    </div>
  <div class="grid-item16">
    <h4 class="title_block9">
        NewsLetter
    </h4>
    <p class="P8">
         You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.
      </p>  
      <p class="email"> Email Address <input type="email" name="email" id="email"required>  abc@gmail.com</p>
    <button class="btn1">
        Subscribe
    </button> 
    </div>
    
 </div>  
</section>

</body>

</html>